<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/photo.png" alt="My photo" />

        <div>
          <!--contacts container-->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-link-type">Tel:</span>
              <a class="contacts-link" href="tel:+380980195243"
                >+38 098 019 52 43</a
              >
            </div>
            <div>
              <span class="contacts-link-type">E-mail:</span>
              <a class="contacts-link" href="mailto:chornyiav@gmail.com"
                >trofimovamariaa@gmail.com</a
              >
            </div>
            <div>
              <span class="contacts-link-type">GitHub:</span>
              <a class="contacts-link" href="https://github.com/MariaTrofimovaa"
                >MariaTrofimovaa</a
              >
            </div>
            <div>
              <span class="contacts-link-type">LinkedIn:</span>
              <a
                class="contacts-link"
                href="https://www.linkedin.com/in/maria-trofimova-ba2980211/"
                >maria-trofimova-ba2980211</a
              >
            </div>
          </div>
          <!--tech skills container-->
          <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech skills</h3>
            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">HTML5 / CSS3 / SASS</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text"
                  >Responsiv / Adaptive design</span
                >
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">React</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Redux</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">REST API</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">GIT</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">WebPack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Parcel</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Scrum</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Agile</span>
              </li>
            </ul>
          </div>
          <!--soft skills container-->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft skills</h3>
            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Good communication</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Growth mindset</span>
              </li>
            </ul>
          </div>
          <!--soft skills container-->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Languages</h3>
            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Russian - Native</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text"
                  >English - Upper-Intermediate</span
                >
              </li>
            </ul>
          </div>
        </div>
      </aside>

      <!--about me container-->
      <div class="about-me-container">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1>Maria Trofimova</h1>
          <p class="description">
            I am a Front-End Developer looking for a full-time position in an IT
            company that's aimed at making both everyday life and business
            easier, more productive, and user-friendly. I have sound knowledge
            of HTML, CSS, JavaScript, and React. Also, I have hands-on
            experience in following Agile /Scrum methodology when working in a
            team. I am a fast learner, responsible, and ready for challenging
            tasks.
          </p>
        </div>

        <!--projects container-->
        <div class="projects-container">
          <h3 class="about-me-title">PROJECTS</h3>
          <ol>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://dem2bb.github.io/parcel-project-template"
                >Ice-cream project
              </a>
              <span class="dots">...................................</span>
              <span
                >[
                <span class="tech-name">HTML5, SASS, CSS3, JS, Parcel</span>
                ]</span
              >
              <p class="projects-description">
                A website whith is a resonsive layout.
              </p>
            </li>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://mariatrofimovaa.github.io/Weather-app-project/"
                >Weather-app project</a
              >
              <span class="dots">.................</span>
              <span
                >[
                <span class="tech-name"
                  >HTML5, SASS, CSS3, JS, Handlebars, REST API, Parcel</span
                >
                ]</span
              >
              <p class="projects-description">
                Application which allows to track the weather in chosen city in
                real time. Role: Team Lead
              </p>
            </li>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://slim-mom-react-project.vercel.app/"
                >Slim-mom project</a
              >
              <span class="dots">.................</span>
              <span
                >[
                <span class="tech-name"
                  >React, Redux, Axios, Formik, Yup, Pnotify, Versel</span
                >
                ]
              </span>
              <p class="projects-description">
                Application that helps to keep fit by counting calories and
                monitoring food intake. Role: Team Lead
              </p>
            </li>
          </ol>
        </div>

        <!--work experience-->
        <div>
          <h3 class="about-me-title">WORK EXPERIENCE</h3>
          <!--company 1-->
          <div>
            <h4 class="profession-title">
              SMM-manager
              <span class="profession-company">Freelance</span>
            </h4>
            <span class="profession-time"
              >February 2019 - Fabruary 2020
              <span class="profession-devider">| </span> Azerbaijan, Baku</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Customer search, communication with clients
              </li>
              <li class="profession-duties-item">
                Maintaining a profile on Instagram
              </li>
              <li class="profession-duties-item">
                Account analysis, adjusting the profile header, nickname, avatar
              </li>
              <li class="profession-duties-item">
                Creating landings (Taplink, Tilda)
              </li>
              <li class="profession-duties-item">
                Definition of the target audience, development of a marketing
                strategy, development of a content plan for a month
              </li>
              <li class="profession-duties-item">
                Account analysis, adjusting the profile header, nickname, avatar
              </li>
              <li class="profession-duties-item">
                Development of the structure of visual content, selection of
                visual content, daily publications
              </li>
              <li class="profession-duties-item">Copywritting</li>
              <p class="profession-ach">
                Achievement: I have increased client's course sales by 25%
              </p>
            </ul>
          </div>

          <!--company 2-->
          <div>
            <h4 class="profession-title">
              Event - manager
              <span class="profession-company">Internet projects LLC</span>
            </h4>
            <span class="profession-time"
              >March 2016 - February 2018
              <span class="profession-devider">| </span> Russia, Moscow</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Event production in the field of real estate
              </li>
              <li class="profession-duties-item">
                Drawing up a calendar of events, development and implementation
                of the concept of the event
              </li>
              <li class="profession-duties-item">
                Interaction with exhibition contractors
              </li>
              <li class="profession-duties-item">
                Attracting commercial and barter partners to events
              </li>
              <li class="profession-duties-item">
                Maintenance of event sites and interaction with designers, IT
                department
              </li>
              <li class="profession-duties-item">
                Drawing up reports on the event
              </li>
              <p class="profession-ach">
                Achievement: the successful carrying out of 7 exhibitions of
                luxury real estate
              </p>
            </ul>
          </div>

          <!--company 3-->
          <!-- <div>
            <h4 class="profession-title">
              Head of administrative department
              <span class="profession-company">Private medical clinic</span>
            </h4>
            <span class="profession-time"
              >June 2012 - November 2015
              <span class="profession-devider">| </span> Russia, Moscow</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Planning, organization and coordination of call-center
                activities
              </li>
              <li class="profession-duties-item">
                Search and selection of personnel
              </li>
              <li class="profession-duties-item">
                Training, adaptation and support of operators
              </li>
              <li class="profession-duties-item">
                Control over the work of a group of call-center employees
              </li>
              <li class="profession-duties-item">
                Development of a quality control system, reporting
              </li>
              <li class="profession-duties-item">
                Systematization and analysis of information on the work of the
                call center: compilation of pivot Excel tables, analysis of data
                on the number of incoming / outgoing calls, the number of
                customers received
              </li>
              <li class="profession-duties-item">
                Arranging meetings with the management of the Center and
                PR-events
              </li>
              <p class="profession-ach">
                Achievement: I have developed a staff training system and
                increased the quality of processed calls by 41%
              </p>
            </ul>
          </div>
        </div> -->

        <!--education container-->
        <div>
          <h3 class="about-me-title">EDUCATION</h3>

          <!--education 1-->
          <div>
            <p class="education-name">Lomonosov Moscow State University</p>
            <p class="education-category">
              School of public administration, Manager
            </p>
            <span class="profession-time"
              >Septermber 2009 - June 2014
              <span class="profession-devider">|</span> Russia</span
            >
          </div>
          <h3 class="about-me-title">ADDITIONAL EDUCATION</h3>
          
          <!--education 2-->
          <div>
            <p class="education-name">Go IT</p>
            <p class="education-category">Front-End Developer</p>
            <span class="profession-time"
              >October 2020 - up to now
              <span class="profession-devider">|</span> Ukraine</span
            >
          </div>

          <!--education 3-->
          <div>
            <p class="education-name">SMM school of Damir Halilov</p>
            <p class="education-category">SMM-manager</p>
            <span class="profession-time"
              >January 2019 - October 2019
              <span class="profession-devider">|</span> Russia</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
